<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="/css/tailwind.css">
</head>

<body class="bg-blue-200">
  <main>
    <section>
      <div class="flex justify-center items-center h-screen">
        <div class="w-[340px] lg:w-[410px] max-w-fitt mx-auto">
          <div class=" bg-white p-5 rounded-2xl text-center">
            <div class="mb-5">
              <img class="w-full rounded-2xl" src="images/image-qr-code.png" alt="">
            </div>
            <div class="p-3">
              <h1 class="mb-6 text-2xl text-[#1f3251] font-bold">Improve your front-end skills by building projects</h1>
  
              <p class="text-gray-400 text-lg mb-5">Scan the QR code to visit Frontend Mentor and take your
                coding skills to the next level
              </p>
            </div>
          </div>
          <div class="attribution mt-2">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://www.frontendmentor.io/profile/imdadshafi">Imdad Shafi</a>.
          </div>
        </div>
      </div>
    </section>
  </main>


</body>

</html>